.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
  margin: 10px;
  /*grid-gap: 10px;*/
  grid-auto-rows: 350px;
  
}

.image-list img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}
.center {
  margin: 40px;
}

.button {
  background-color: initial;
  background-image: linear-gradient(-180deg, #009ffd, #2a2a72);
  border-radius: 6px;
  color: #ffffff;
  padding: 5px 10px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  margin-right: 10px;
  padding-bottom: 10px;
}
.button:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
.address {
  display: block;
  margin: auto;
  height: 30px;
  width: 330px;
  text-align: center;
}

input[type="text"]:focus {
  background-color: lightblue;
}


/*.pdf-icon {
  width: 60px;
  height: 60px;
  object-fit: contain;
  padding: 10px;
  background-color: #ffffff;
 box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  display: block;
  margin: auto;
} */

.body select {
  display: block;
  margin-top: 8px;
  padding: 5px;
  width: 100%;
  border-radius: 4px;
}

.pdf-box {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #2a2a72;
  border-radius: 8px;
  text-decoration: underline;
}

